<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Желуди</title>
    <link rel="stylesheet" href="../../../../common/common.css">
    <link rel="stylesheet" href="squirrel.css">
  </head>

  <body>
    <div id="score">
      <div id="right">0</div>
      <div>/</div>
      <div id="wrong">0</div>
    </div>

    <div id="window">  
      <img id="frog">
      <img id="rabbit">
      <img class="bee" id="bee1">
      <img class="bee" id="bee2">

      <img src="images/squirrel.png" id="squirrel">
      <img src="images/bush.png" id="bush">    
      <img src="images/layer1.png" id="grass">
    </div>



    <div id="task">

      <div id="var0"> 6 </div>
      <div class="acorn"></div>
      <div id="sign"> × </div>
      <div id="var1"> 7 </div>
      <div> = </div>
      <div id="ans">
        <input id="input" type="number" >
      </div>
      <div class="acorn"></div>

      <button onclick="checkAnswer()">проверить</button>
    </div>

    <script src="../../../../common/common.js"></script>
    <script src="squirrel.js"></script>
  </body>
</html>