<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Загрузка</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f3f5;
        margin: 0;
        padding: 0;
    }
    #container {
        width: 80%;
        margin: 50px auto;
        padding: 20px;
        text-align: center;
        background-color: #fff;
        border-radius: 20px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }
    #tree {
        padding: 20px;
        margin-bottom: 20px;
        border: 2px solid #df9b26;
        border-radius: 15px;
        background-color: #f7e4bb;
    }
    #startButton {
        padding: 15px 40px;
        font-size: 20px;
        cursor: pointer;
        text-decoration: none;
        background-color: #2b2d42;
        color: #fff;
        border: none;
        border-radius: 30px;
        transition: background-color 0.3s ease;
    }
    #startButton:hover {
        background-color: #1e202f;
    }
    h2 {
        color: #2b2d42;
    }
    p {
        color: #333;
        line-height: 1.6;
        font-size: 20px;
    }
</style>
</head>
<body>

<div id="container">
    <h2>Загрузка</h2>
    <div id="tree">
        <p> Мы скачали интересный загрузчик. Он предлагает угадать, какое время он не отобразил. Угадаем - файл мгновенно скачается. Правда, он имеет доступ к нашей файловой системе и может удалить файл за неудачную попытку.. Сыграем?
            Введите недостающее число часов и минут, затем нажмите "проверить". Известно, что загрузка точно завершится сегодня. Количество минут не может быть больше 59.</p>
    </div>
    <a href="loading.html" id="startButton">Начать</a>
</div>

</body>
</html>