<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Правила сложения в столбик для детей</title>
    <style>
         body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            font-size: 42px;
            text-align: center;
            margin-bottom: 30px;
            color: #4CAF50;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 28px;
            color: #555;
            margin-bottom: 15px;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 20px;
            line-height: 1.6;
            color: #333;
            margin-bottom: 15px;
        }

        .rule {
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
            margin-bottom: 30px;
        }

        .practice-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 24px;
            margin: 30px 0;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .practice-button:hover {
            background-color: #45a049;
        }

        .video {
            text-align: center;
            margin-top: 50px;
        }

        iframe {
            width: 100%;
            max-width: 700px;
            height: 400px;
            border: none;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Правила сложения в столбик</h1>
    <div class="rule">
        <h2>1. Как складывать числа</h2>
        <p>Сложение - это процесс объединения двух или более чисел, чтобы найти их общее количество.</p>
        <p>Например: 23 + 17 = 40. Это означает, что если сложить 23 и 17, получится 40.</p>
    </div>
    <div class="rule">
        <h2>2. Запоминаем числа</h2>
        <p>Если сумма двух чисел больше 9, мы запоминаем единицу (переносим ее) и записываем только последнюю цифру суммы.</p>
        <p>Например: 456 + 123 = 579. Здесь мы запоминаем 1 (переносим ее из столбца сотен) и записываем только 9 в столбец единиц.</p>
    </div>
    <div class="rule">
        <h2>3. Добавляем перенос</h2>
        <p>Если у нас есть перенос (запомненная единица), мы его добавляем к следующему столбцу слева.</p>
        <p>Например: 999 + 1 = 1000. Здесь мы запоминаем 1 и добавляем его к столбцу тысяч, получая 1000.</p>
    </div>
    <h3>Примеры сложения в столбик:</h3>
    <pre>
    23
+  17
------
    40

   456
+  123
------
   579

  1234
+  567
------
  1801
</pre>
    <h3>Практикуемся вместе!</h3>
    <p>Попробуйте решить задачи на сложение в столбик, чтобы узнать, как это работает.</p>
    <button id="practice-button" class="practice-button">Начать практику</button>
    <!-- Добавьте видеоурок ниже -->
    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ваш_идентификатор_видео" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>

<script>
    document.getElementById("practice-button").addEventListener("click", function() {
        window.location.href = "bunny.html";
    });
</script>

</body>
</html>

