body {
  background-color: #00BCD4;
}

#bunny {
  position: relative;
  bottom: 0;

  width: 100%;
  height: 100%;
  min-height: 400px;

  background-image: url("images/grass.png");
  background-repeat: no-repeat;
  background-size: 100%, auto;
  background-position-y: bottom;

  img{
    position: absolute;
    bottom: 0;
    left: 10%;

    max-height: 80%;
    max-width: 50%;
  }
}

#task {
  position: absolute;
  top: 20%;
  left: 70%;

  height: 200px;
  width: 100px;

  font-size: 50px;
  color: white;

  #vars {
    position: relative;

    height: 200px;
    width: 100px;
    padding: 0;

    div {
      display: block;
    }
  }

  #var0, #var1, #var2 {
    position: relative;

    width: 100%;
    height: 50px;

    text-align: right;
  }

  #line {
    font-size:10px;
  }

  input {
    position: absolute;
    top: 0;
    right: -20px;

    display: flex;
    width: 120%;

    font-size: 50px;
    text-align: right;
  }

  #sign {
    position: absolute;
    top: 30px;

    width: 55px;
  }

  button {  
    position: absolute;
    top: 90%;
    left: -7%;

    width:128%;
    height: 40px;

    font-size: 24px;
  }
}

#carrot{
  position: absolute;
  top: 30px;
  left: 90px;

  height: 60px;
}

#score {
  position: absolute;
  left: 30px;
  top: 30px;

  min-width: 50px;

  color: black;
  text-align: right;
  font-size: 40px;

  border: 2px solid #ccc; /* Светло-серый цвет рамки */
  border-radius: 10px; /* Радиус скругления углов */
  background-color: rgba(255, 255, 255, 0.8); /* Полупрозрачный белый фон */

  padding: 10px; /* Добавим немного отступа от содержимого до рамки */

  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* Эффект тени */
}




