body{
  background-color: #00bcd49c;
}

#window{
  position: fixed;
  top: 0;
  left: 0;


  width: 100%;
  height: 100%;

  background-image: url("images/grizzly.gif");
  background-repeat: no-repeat;
  background-size: cover;

}

.compliment{
  position: fixed;
  z-index: 100;

  height: 100%;
}


#task {
  position: fixed;
  top: 7%;

  width: 400px;

  font-size: 70px;
  color: white;

  div{
    display: inline-flex;
  }

  input {
    width: 80px;

    font-size: 60px;
  }
}

button {
    position: fixed;
    top: 20%;

    font-size: 30px;
}

#score {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 10px;
  font-size: 40px;

  border: 2px solid #ccc; /* Светло-серый цвет рамки */
  border-radius: 15px; /* Увеличим радиус скругления углов */
  background-color: rgba(255, 255, 255, 0.8); /* Полупрозрачный белый фон */

  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);

  div {
    display: inline-flex;
  }

  #right {
    color: limegreen;
  }

  #wrong {
    color: red;
  }
}