<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Мишка</title>
    <link rel="stylesheet" href="../../../../common/common.css">
    <link rel="stylesheet" href="bear.css" />
  </head>

  <body>
    <div id="window">
      <div id="score">
        <div id="right">0</div>
        <div> / </div>
        <div id="wrong">0</div>
      </div>
    </div>


    <button class="x-center" onclick="checkAnswer()"> проверить </button>

    <div class="x-center" id="task">
      <div id="var0">  </div>
      <div id="sign">  </div>
      <div id="var1">  </div>
      <div> = </div>
      <div id="var2">  </div>
    </div>
    
    <script src="../../../../common/common.js"></script>
    <script src="bear.js"></script>
  </body>
</html>