<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Мишка</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f3f5;
        margin: 0;
        padding: 0;
    }
    #container {
        width: 80%;
        margin: 50px auto;
        padding: 20px;
        text-align: center;
        background-color: #fff;
        border-radius: 20px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }
    #tree {
        padding: 20px;
        margin-bottom: 20px;
        border: 2px solid #764d06;
        border-radius: 15px;
        background-color: #d3c097;
    }
    #startButton {
        padding: 15px 40px;
        font-size: 20px;
        cursor: pointer;
        text-decoration: none;
        background-color: #2b2d42;
        color: #fff;
        border: none;
        border-radius: 30px;
        transition: background-color 0.3s ease;
    }
    #startButton:hover {
        background-color: #1e202f;
    }
    h2 {
        color: #2b2d42;
    }
    p {
        color: #333;
        line-height: 1.6;
        font-size: 20px;
    }
</style>
</head>
<body>

<div id="container">
    <h2>Мишка</h2>
    <div id="tree">
        <p>Мишку на время оставили друзья, чтобы он смог спокойно позаниматься математикой. Он день и ночь решает примеры практически без отдыха и теперь совсем плохо соображает. Ему бы повеселиться сейчас не помешало... Но его друзья слишком переживают за его академические успехи и согласны провести время вместе только после того, как он решит еще немного примеров. Поможем? Введите пропущенное число в белое поле и нажмите кнопку "проверить".</p>
    </div>
    <a href="bear.html" id="startButton">Начать</a>
</div>

</body>
</html>