<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>2 класс</title>
  <link rel="stylesheet" href="../../common/common.css">
  <link rel="stylesheet" href="../../common/menu.css">
  <link rel="stylesheet" href="grade2.css">
</head>

<body >
  <div class="welcome-section">
    <div class="x-center" id="title">
      <h1>Добро пожаловать в математический тренажер для второго класса!</h1>
      <p>Выберите тему тренировки, чтобы начать свое увлекательное путешествие в мир математики. Мы подготовили специальные задания, которые помогут вам освоить основы арифметики и начать ваш путь к математическому мастерству.</p>
      <p>Помните: каждый решенный пример - это шаг вперед к вашему математическому росту!</p>
    </div>

    <div class="square x-center" id="menu">

      <a class="btn" id="btn1" href="games/bear/bear_start.html">
        <div class="btn-text x-center"> Сложение и вычитание </div>
      </a>

      <a class="btn" id="btn2" href="games/bunny/bunny_start.html">
        <div class="btn-text x-center"> Сложение в столбик </div>
      </a>

      <a class="btn" id="btn3" href="games/fish/fish_start.html">
        <div class="btn-text x-center"> Вычитание в столбик </div>
      </a>

      <a class="btn" id="btn4" href="games/squirrel/squirrel_start.html">
        <div class="btn-text x-center"> Умножение </div>
      </a>

    </div>
  </div>
</body>