<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Вазы</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f3f5;
        margin: 0;
        padding: 0;
    }
    #container {
        width: 80%;
        margin: 50px auto;
        padding: 20px;
        text-align: center;
        background-color: #fff;
        border-radius: 20px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }
    #tree {
        padding: 20px;
        margin-bottom: 20px;
        border: 2px solid #af8b09;
        border-radius: 15px;
        background-color: #e6d18e;
    }
    #startButton {
        padding: 15px 40px;
        font-size: 20px;
        cursor: pointer;
        text-decoration: none;
        background-color: #2b2d42;
        color: #fff;
        border: none;
        border-radius: 30px;
        transition: background-color 0.3s ease;
    }
    #startButton:hover {
        background-color: #1e202f;
    }
    h2 {
        color: #2b2d42;
    }
    p {
        color: #333;
        line-height: 1.6;
    }
</style>
</head>
<body>

<div id="container">
    <h2>Вазы</h2>
    <div id="tree">
        <p> Дядюшка Августин много путешествовал в молодости и привез, он уже не помнит откуда, коллекцию ваз. Он хочет расхламить свой дом и не против подарить Вам несколько. Но у него слишком много свободного времени - он решил и у Вас его немного украсть. Просто так отдавать вазы скучно, поэтому предлагает задание. Правильно ответите - получаете вазу. Неправильно - отдаете. 
            Введите недостающее число в белое поле и нажмите "проверить".</p>
    </div>
    <a href="vases.html" id="startButton">Начать</a>
</div>

</body>
</html>